[gd_scene load_steps=3 format=3 uid="uid://ch7uhr8j2xa3v"]

[ext_resource type="Texture2D" uid="uid://im6oylvf3eth" path="res://Assets/kenney_isometricPrototypeTiles/Isometric/block_E.png" id="1_51j2o"]
[ext_resource type="PackedScene" uid="uid://cvxvs2mwwew38" path="res://Scenes/tile_collider.tscn" id="2_ytqwo"]

[node name="Block1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_51j2o")
offset = Vector2(0, -192)

[node name="static" type="StaticBody2D" parent="."]
z_index = 1
collision_layer = 4
collision_mask = 4

[node name="CollisionPolygon2D" parent="static" instance=ExtResource("2_ytqwo")]
