[gd_scene format=3 uid="uid://b4l6tkceuqx73"]

[ext_resource type="Script" uid="uid://cvah6hrjahtbf" path="res://Scripts/char_model.gd" id="1_uebvp"]
[ext_resource type="PackedScene" uid="uid://dkvmsnxxhkb3h" path="res://Scenes/robot_v_3.tscn" id="2_uebvp"]

[sub_resource type="BoxMesh" id="BoxMesh_uebvp"]
size = Vector3(1.51, 0.455, 0.265)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j3e7b"]
albedo_color = Color(0.59813, 0.99721104, 0.9238513, 1)

[sub_resource type="BoxMesh" id="BoxMesh_m6jr0"]
material = SubResource("StandardMaterial3D_j3e7b")
size = Vector3(0.135, 0.165, 0.735)

[sub_resource type="SphereMesh" id="SphereMesh_cwoyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwoyp"]
albedo_color = Color(0.47000003, 1, 0.6908334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c0nqx"]
albedo_color = Color(0.59813, 0.99721104, 0.9238513, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1r01a"]
material = SubResource("StandardMaterial3D_c0nqx")
size = Vector3(0.135, 0.165, 0.735)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5hj"]
albedo_color = Color(0.47000003, 0.6908334, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6jr0"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r01a"]
albedo_color = Color(0.9986214, 0.27554232, 0.46968883, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fbqc"]
albedo_color = Color(0.3, 0.3349998, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uebvp"]
albedo_color = Color(0.4883597, 0.6255702, 0.55832, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbb0h"]
albedo_color = Color(0.94750005, 1, 0.37, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uij5"]
shading_mode = 0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kbb0h"]
height = 4.098

[node name="Root" type="Node3D" unique_id=575523289]
script = ExtResource("1_uebvp")

[node name="robot_v3" parent="." unique_id=1730852723 instance=ExtResource("2_uebvp")]

[node name="hand_L" parent="robot_v3/Armature/Skeleton3D" index="0"]
transform = Transform3D(-0.8282792, -0.5461838, 0.1250433, 0.5595979, -0.79507226, 0.23390079, -0.028334452, 0.26370913, 0.9641857, -3.4928362, -1.286972, 1.4101284)

[node name="forearm_L" parent="robot_v3/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.8623968, -0.48557654, 0.14313039, 0.5061384, -0.8216157, 0.26224214, -0.009740539, 0.29860058, 0.95432824, -2.6661136, 0.11187649, 0.9017434)

[node name="upperarm_L" parent="robot_v3/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.7736319, -0.5803347, 0.25437078, 0.63127846, -0.7405093, 0.2305059, 0.05459331, 0.33890554, 0.9392349, -1.7416744, 1.2914628, 0.36188713)

[node name="head_2" parent="robot_v3/Armature/Skeleton3D" index="3"]
transform = Transform3D(0.9273331, -0.3561893, 0.11481322, 0.30133897, 0.8926145, 0.33531156, -0.22191842, -0.2763479, 0.9350849, -0.7697319, 2.0124507, -0.12628117)

[node name="hand_R" parent="robot_v3/Armature/Skeleton3D" index="4"]
transform = Transform3D(0.20687498, 0.11040961, 0.9721173, -0.95143396, 0.25423843, 0.17359777, -0.22798283, -0.96081847, 0.15764284, 1.8118944, 2.3372974, -3.259159)

[node name="forearm_R" parent="robot_v3/Armature/Skeleton3D" index="5"]
transform = Transform3D(0.1965041, 0.21720508, 0.9561422, -0.9661095, 0.20936519, 0.15099141, -0.16738683, -0.9534086, 0.25098485, 1.4420903, 1.9808412, -1.6359261)

[node name="upperarm_R" parent="robot_v3/Armature/Skeleton3D" index="6"]
transform = Transform3D(0.24398205, 0.5066562, 0.8269051, -0.9526198, -0.034482256, 0.30220246, 0.18162629, -0.8614583, 0.47423756, 0.6350175, 2.0357695, -0.26367512)

[node name="upperspine" parent="robot_v3/Armature/Skeleton3D" index="7"]
transform = Transform3D(0.91477257, -0.37993997, 0.13724606, 0.3152886, 0.88389415, 0.3454332, -0.2525549, -0.27272075, 0.92835295, -0.16956022, 0.61620855, 0.30452183)

[node name="spine" parent="robot_v3/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9914379, -0.12963277, -0.015687764, 0.13057819, 0.9839738, 0.12142849, -0.00030475852, -0.1224373, 0.99247617, 0.03521402, -0.9381242, 0.49792972)

[node name="RHandIK" type="CCDIK3D" parent="robot_v3/Armature/Skeleton3D" index="16" unique_id=1000835957]
angular_delta_limit = 1.4771943190104406
deterministic = true
setting_count = 1
settings/0/target_node = NodePath("../../../../RightHandTarget")
settings/0/root_bone_name = "spine"
settings/0/root_bone = 1
settings/0/end_bone_name = "hand.R"
settings/0/end_bone = 9
settings/0/extend_end_bone = false
settings/0/joint_count = 5
settings/0/joints/0/rotation_axis = 3
settings/0/joints/0/limitation = null
settings/0/joints/1/rotation_axis = 3
settings/0/joints/1/limitation = null
settings/0/joints/2/rotation_axis = 3
settings/0/joints/2/limitation = null
settings/0/joints/3/rotation_axis = 3
settings/0/joints/3/limitation = null
settings/0/joints/4/rotation_axis = 3
settings/0/joints/4/limitation = null

[node name="LeftFoot" type="Node3D" parent="." unique_id=1345590147]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.20002031, 0, 0)
top_level = true

[node name="RightFoot" type="Node3D" parent="." unique_id=2059347641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.07659912, -0.03552246, 0.12742615)
top_level = true

[node name="FootTracker" type="Node3D" parent="." unique_id=656936007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13826895, 0)

[node name="Holder" type="Node3D" parent="FootTracker" unique_id=861974782]

[node name="debug" type="MeshInstance3D" parent="FootTracker/Holder" unique_id=1084559009]
mesh = SubResource("BoxMesh_uebvp")

[node name="LeftFootTrack" type="Node3D" parent="FootTracker/Holder" unique_id=74260201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67609996, 0, 0)

[node name="debug" type="MeshInstance3D" parent="FootTracker/Holder/LeftFootTrack" unique_id=502531322]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5067749)
mesh = SubResource("BoxMesh_m6jr0")

[node name="Tip" type="Node3D" parent="FootTracker/Holder/LeftFootTrack" unique_id=583808676]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.697831)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FootTracker/Holder/LeftFootTrack/Tip" unique_id=320115512]
transform = Transform3D(0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_cwoyp")

[node name="RightFootTrack" type="Node3D" parent="FootTracker/Holder" unique_id=1894514497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68333846, 0, 0)

[node name="debug" type="MeshInstance3D" parent="FootTracker/Holder/RightFootTrack" unique_id=1408829163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5067749)
mesh = SubResource("BoxMesh_1r01a")

[node name="Tip" type="Node3D" parent="FootTracker/Holder/RightFootTrack" unique_id=1745299917]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.697831)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FootTracker/Holder/RightFootTrack/Tip" unique_id=1709235037]
transform = Transform3D(0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_gy5hj")

[node name="LeftHandTarget" type="Node3D" parent="." unique_id=1116484886]
transform = Transform3D(-0.006030038, 0.80768776, -0.5895797, 0.9925822, -0.06675798, -0.10160612, -0.12142517, -0.58581907, -0.80129397, 0.16611028, 1.9996727, -1.1033835)

[node name="SwingTarget" type="Node3D" parent="." unique_id=743549342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8211107, 0.7110014, -2.1513789)
metadata/_edit_group_ = true

[node name="Debubg" type="MeshInstance3D" parent="SwingTarget" unique_id=607053555]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_m6jr0")

[node name="SwingEnd" type="Node3D" parent="." unique_id=1422545649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.944518, 5.982835, -1.4712038)
metadata/_edit_group_ = true

[node name="Debubg" type="MeshInstance3D" parent="SwingEnd" unique_id=1932450449]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_1r01a")

[node name="SwingStart" type="Node3D" parent="." unique_id=890736920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8662515, 5.982835, -1.2346647)
metadata/_edit_group_ = true

[node name="Debubg" type="MeshInstance3D" parent="SwingStart" unique_id=1431647300]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_3fbqc")

[node name="RightHandTarget" type="Node3D" parent="." unique_id=1581826342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8069437, 6.711854, -3.7155051)
metadata/_edit_group_ = true

[node name="Debubg" type="MeshInstance3D" parent="RightHandTarget" unique_id=1764114094]
transform = Transform3D(0.81, 0, 0, 0, 0.81, 0, 0, 0, 0.81, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_uebvp")

[node name="RHBase" type="Node3D" parent="." unique_id=1489644373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21735764, 1.9243774, 0)

[node name="SwingArcCenter" type="Node3D" parent="." unique_id=86572157]
transform = Transform3D(0.8187514, 0, 0.5741482, 0, 1, 0, -0.5741482, 0, 0.8187514, 0, 5.34, 0)

[node name="debug" type="MeshInstance3D" parent="SwingArcCenter" unique_id=1741912845]
transform = Transform3D(0.313, 0, 0, 0, 0.313, 0, 0, 0, 0.313, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
skeleton = NodePath("../../Tip")
surface_material_override/0 = SubResource("StandardMaterial3D_kbb0h")

[node name="Reset" type="Timer" parent="." unique_id=2142176493]
process_callback = 0
autostart = true

[node name="Step" type="Timer" parent="." unique_id=802305049]
wait_time = 0.1
one_shot = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=713233208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9635925, 0)
visible = false
material_override = SubResource("StandardMaterial3D_4uij5")
mesh = SubResource("CapsuleMesh_kbb0h")

[connection signal="timeout" from="Reset" to="." method="make_step"]
[connection signal="timeout" from="Step" to="." method="make_step"]

[editable path="robot_v3"]
