[gd_scene load_steps=8 format=3 uid="uid://c3r8kgek20uot"]

[ext_resource type="PackedScene" uid="uid://dj4bns2rylix3" path="res://Scenes/character.tscn" id="1_afpow"]
[ext_resource type="Script" uid="uid://ypvnx5slxopf" path="res://Scripts/enemy.gd" id="2_287tu"]
[ext_resource type="Shader" uid="uid://d1bqc03acixfi" path="res://character.gdshader" id="2_0830c"]
[ext_resource type="PackedScene" uid="uid://be7o4g8eqag73" path="res://Scenes/AreaDamage.tscn" id="4_287tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghaa6"]
resource_local_to_scene = true
shader = ExtResource("2_0830c")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_287tu"]
font_size = 30
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_287tu"]
resource_local_to_scene = true
polygon = PackedVector2Array(54, -166, -47, -166, -116, -99, -44, -40, 60, -41, 114, -104)

[node name="Enemy" instance=ExtResource("1_afpow")]
material = SubResource("ShaderMaterial_ghaa6")
collision_layer = 10
collision_mask = 9
script = ExtResource("2_287tu")
speed = 100.0
damage = 20.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]

[node name="AreaDamage" parent="." index="7" instance=ExtResource("4_287tu")]
collision_layer = 4
collision_mask = 1

[node name="LevelLabel" type="Label" parent="." index="8"]
offset_left = -132.0
offset_top = -263.0
offset_right = -80.0
offset_bottom = -212.0
text = "1"
label_settings = SubResource("LabelSettings_287tu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LightOccluder2D" parent="." index="11"]
occluder = SubResource("OccluderPolygon2D_287tu")
