[gd_scene load_steps=8 format=3 uid="uid://cfx0dwkmulm7a"]

[ext_resource type="Script" uid="uid://dbaj3ji123evv" path="res://Scripts/enemy_model.gd" id="1_cwoyp"]
[ext_resource type="PackedScene" uid="uid://dkvmsnxxhkb3h" path="res://Scenes/robot_v_3.tscn" id="2_kbb0h"]
[ext_resource type="PackedScene" uid="uid://yqbjw1iifyp8" path="res://Scenes/gun.tscn" id="3_kbb0h"]

[sub_resource type="SphereMesh" id="SphereMesh_cwoyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwoyp"]
albedo_color = Color(0.47000003, 1, 0.6908334, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy5hj"]
albedo_color = Color(0.47000003, 0.6908334, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbb0h"]
albedo_color = Color(0.94750005, 1, 0.37, 1)

[node name="Root" type="Node3D"]
script = ExtResource("1_cwoyp")

[node name="robot" parent="." instance=ExtResource("2_kbb0h")]
transform = Transform3D(0.335, 0, 0, 0, 0.335, 0, 0, 0, 0.335, 0, 0, 0)

[node name="hand_L" parent="robot/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.99999994, -1.0430813e-07, -4.4703484e-08, 2.9802322e-08, 1, 5.9604645e-08, -1.4901161e-08, 0, 0.99999976, 0.50194967, 1.2361264, -1.5373294)

[node name="forearm_L" parent="robot/Armature/Skeleton3D" index="1"]
transform = Transform3D(-0.33178657, 0.93664, 0.112351626, -0.6795753, -0.1547082, -0.71710694, -0.6542896, -0.31427807, 0.68784773, -1.0927347, 1.4995263, -1.0022526)

[node name="upperarm_L" parent="robot/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.8062977, 0.12995994, -0.57705617, 0.5545613, -0.17330289, -0.8138965, -0.20577943, -0.9762565, 0.06766291, -1.2997525, 1.7755868, 0.5528658)

[node name="hand_R" parent="robot/Armature/Skeleton3D" index="4"]
transform = Transform3D(1.0000001, 1.4901161e-08, 9.685755e-08, 8.940697e-08, 1, 2.3841858e-07, -4.0978193e-08, -5.9604645e-08, 1, 0.65433085, 1.3601592, -0.78548694)
visible = false

[node name="forearm_R" parent="robot/Armature/Skeleton3D" index="5"]
transform = Transform3D(-0.43129495, -0.8958715, -0.10676408, -0.4854706, 0.33018887, -0.80950177, 0.76046216, -0.29730344, -0.5773283, 2.1796038, 0.79799354, -0.27931058)

[node name="upperarm_R" parent="robot/Armature/Skeleton3D" index="6"]
transform = Transform3D(-0.6464058, 0.572264, 0.5046515, -0.74290025, -0.6228432, -0.24528652, 0.17395017, -0.53346044, 0.82774484, 1.2680218, 1.7901452, 0.5704596)

[node name="LeftIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.12375002, 0, -2.3447911e-15, 0, 0.12375002, 0, 2.3447911e-15, 0, 0.12375002, 0, 1.446134, -0.16180757)
root_bone = &"thigh.L"
tip_bone = &"foot.L"
use_magnet = true
magnet = Vector3(-1.77, -2.335, -3.32)
target_node = NodePath("../../../../LeftFoot")

[node name="LeftHandIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0, 1.446134, -0.16180757)
root_bone = &"upperarm.L"
tip_bone = &"hand.L"
use_magnet = true
magnet = Vector3(-4.955, 2.005, -0.52)
target_node = NodePath("../../../../RHBase/LeftHandTarget")

[node name="RightHandIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="18"]
transform = Transform3D(0.12375002, 0, -9.3791645e-15, 0, 0.12375002, 0, 9.3791645e-15, 0, 0.12375002, 0, 0, 0)
root_bone = &"upperarm.R"
tip_bone = &"hand.R"
use_magnet = true
magnet = Vector3(4.295, 1.15, 2.41)
target_node = NodePath("../../../../RHBase/RightHandTarget")

[node name="RightIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="19"]
transform = Transform3D(0.12375, 0, 0, 0, 0.12375, 0, 0, 0, 0.12375, 0, 1.446134, -0.16180757)
root_bone = &"thigh.R"
tip_bone = &"foot.R"
use_magnet = true
magnet = Vector3(0.67, 2, -2)
target_node = NodePath("../../../../RightFoot")

[node name="UpperIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="20"]
transform = Transform3D(0.12375002, 0, 0, 0, 0.12375002, 0, 0, 0, 0.12375002, 0, 1.446134, -0.16180757)
active = false
influence = 0.271
root_bone = &"spine"
tip_bone = &"head_2"
magnet = Vector3(0, 1.5, 1.39)
target_node = NodePath("../../../../TorsoTarget")

[node name="LeftFoot" type="Node3D" parent="."]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.20002031, 0, 0)
top_level = true

[node name="RightFoot" type="Node3D" parent="."]
top_level = true

[node name="FootTracker" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Holder" type="Node3D" parent="FootTracker"]

[node name="LeftFootTrack" type="Node3D" parent="FootTracker/Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67609996, 0, 0)

[node name="Tip" type="Node3D" parent="FootTracker/Holder/LeftFootTrack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FootTracker/Holder/LeftFootTrack/Tip"]
transform = Transform3D(0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_cwoyp")

[node name="RightFootTrack" type="Node3D" parent="FootTracker/Holder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68333846, 0, 0)

[node name="Tip" type="Node3D" parent="FootTracker/Holder/RightFootTrack"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FootTracker/Holder/RightFootTrack/Tip"]
transform = Transform3D(0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0, 0.39313042, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
surface_material_override/0 = SubResource("StandardMaterial3D_gy5hj")

[node name="RHBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21735764, 1.9243774, 0)

[node name="LeftHandTarget" type="Node3D" parent="RHBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05124736, -0.04189229, -0.67857885)

[node name="RightHandTarget" type="Node3D" parent="RHBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.42800903)

[node name="GunHolder" type="Node3D" parent="RHBase/RightHandTarget"]

[node name="Gun" parent="RHBase/RightHandTarget/GunHolder" instance=ExtResource("3_kbb0h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.655)

[node name="TorsoTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21185303, 1.6420898, -0.5572586)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TorsoTarget"]
transform = Transform3D(0.313, 0, 0, 0, 0.313, 0, 0, 0, 0.313, 0, 0, 0)
mesh = SubResource("SphereMesh_cwoyp")
skeleton = NodePath("../../Tip")
surface_material_override/0 = SubResource("StandardMaterial3D_kbb0h")

[node name="Reset" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="Step" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Reset" to="." method="make_step"]
[connection signal="timeout" from="Step" to="." method="make_step"]

[editable path="robot"]
