[gd_scene load_steps=6 format=3 uid="uid://c3r8kgek20uot"]

[ext_resource type="PackedScene" uid="uid://dj4bns2rylix3" path="res://Scenes/character.tscn" id="1_afpow"]
[ext_resource type="Script" uid="uid://ypvnx5slxopf" path="res://Scripts/enemy.gd" id="2_287tu"]
[ext_resource type="Shader" uid="uid://d1bqc03acixfi" path="res://character.gdshader" id="2_0830c"]
[ext_resource type="PackedScene" uid="uid://be7o4g8eqag73" path="res://Scenes/AreaDamage.tscn" id="4_287tu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ghaa6"]
resource_local_to_scene = true
shader = ExtResource("2_0830c")
shader_parameter/flash_color = Color(1, 0, 0, 1)
shader_parameter/flash_value = 0.0

[node name="Enemy" instance=ExtResource("1_afpow")]
material = SubResource("ShaderMaterial_ghaa6")
collision_layer = 10
collision_mask = 9
script = ExtResource("2_287tu")
speed = 100.0
damage = 20.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]

[node name="AreaDamage" parent="." index="7" instance=ExtResource("4_287tu")]
collision_layer = 4
collision_mask = 1
