[gd_scene format=3 uid="uid://cjy5k0ppmnbq8"]

[ext_resource type="Script" uid="uid://bdlpxi8lsg3kh" path="res://Scripts/enemy3d.gd" id="1_t205n"]
[ext_resource type="PackedScene" uid="uid://b4l6tkceuqx73" path="res://Scenes/char_model.tscn" id="2_t205n"]
[ext_resource type="Animation" uid="uid://c025r3or0ip07" path="res://shake.res" id="3_g2rsm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e688o"]
radius = 0.33984375
height = 2.0140147

[sub_resource type="Animation" id="Animation_t205n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdfa3"]
_data = {
&"RESET": SubResource("Animation_t205n"),
&"shake": ExtResource("3_g2rsm")
}

[node name="Enemy" type="CharacterBody3D" unique_id=26268006]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_t205n")
speed_start = 0.8
max_health = 10.0
metadata/_edit_group_ = true

[node name="Root" parent="." unique_id=575523289 instance=ExtResource("2_t205n")]

[node name="Collision" type="CollisionShape3D" parent="." unique_id=622882171]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0070074, 0)
shape = SubResource("CapsuleShape3D_e688o")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1112893551]

[node name="FollowDelay" type="Timer" parent="." unique_id=60918548]
wait_time = 0.3
one_shot = true

[node name="BurstDelay" type="Timer" parent="." unique_id=1005536972]
one_shot = true

[node name="Flashlight" type="SpotLight3D" parent="." unique_id=400084222]
transform = Transform3D(1, 0, 0, 0, 0.88726056, 0.46126863, 0, -0.46126863, 0.88726056, 0, 3.367784, 0)
visible = false
light_energy = 2.149
shadow_enabled = true
shadow_caster_mask = 4294967265
spot_range = 18.289
spot_angle = 31.45
spot_angle_attenuation = 2.070532

[node name="anim" type="AnimationPlayer" parent="." unique_id=2081005135]
libraries/ = SubResource("AnimationLibrary_mdfa3")

[connection signal="timeout" from="FollowDelay" to="." method="_on_follow_delay_timeout"]
[connection signal="timeout" from="BurstDelay" to="." method="_on_burst_delay_timeout"]
