[gd_scene load_steps=6 format=3 uid="uid://cfx0dwkmulm7a"]

[ext_resource type="Script" uid="uid://dbaj3ji123evv" path="res://Scripts/enemy_model.gd" id="1_cwoyp"]
[ext_resource type="PackedScene" uid="uid://3nigndv3j5rf" path="res://robot.glb" id="2_cwoyp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xgr6b"]
albedo_color = Color(1, 0.6279864, 0.5713508, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xgr6b"]
material = SubResource("StandardMaterial3D_xgr6b")
size = Vector3(0.305, 0.18, 0.545)

[sub_resource type="PrismMesh" id="PrismMesh_kjlpa"]
left_to_right = -0.1
size = Vector3(0.48, 0.29, 0.145)

[node name="Root" type="Node3D"]
script = ExtResource("1_cwoyp")

[node name="robot" parent="." instance=ExtResource("2_cwoyp")]
transform = Transform3D(0.415, 0, 0, 0, 0.415, 0, 0, 0, 0.415, 0, -0.185, 0)

[node name="body_001" parent="robot/Armature/Skeleton3D/upperspine" index="0"]
transform = Transform3D(1.0146511, 0.020694766, 0.00033279136, -0.031747095, 0.6552655, -0.042904787, -0.0034356671, 0.05681169, 0.49474213, 0.059532583, 0.43306446, -0.034626354)

[node name="foot_L" parent="robot/Armature/Skeleton3D" index="8"]
transform = Transform3D(0.9170685, -0.029945334, -0.3976164, 0.39499095, -0.068277374, 0.9161461, -0.05458211, -0.99722934, -0.050786003, -0.44618002, -4.344337, 0.44400656)

[node name="head_001" parent="robot/Armature/Skeleton3D/foot_L" index="0"]
transform = Transform3D(0.250321, 0.16760089, 0.038330883, 0.043029957, -0.027948663, -0.3160637, -0.103427425, 0.39400947, -0.038724568, -0.08485368, 0.3113082, 0.08603697)

[node name="foot_R" parent="robot/Armature/Skeleton3D" index="11"]
transform = Transform3D(0.94133484, -0.08910916, -0.32549697, 0.3187585, -0.081962265, 0.944286, -0.110822, -0.9926523, -0.048749246, 0.5114652, -4.3999043, 0.51732)

[node name="head_002" parent="robot/Armature/Skeleton3D/foot_R" index="0"]
transform = Transform3D(-0.24752687, 0.1389212, -0.09101425, 0.07485185, -0.03408197, -0.3074984, 0.091307886, 0.4045415, 0.0053484207, 0.120661415, 0.36915463, 0.07562519)

[node name="LeftIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="15"]
transform = Transform3D(0.37500006, 0, -7.1054274e-15, 0, 0.37500006, 0, 7.1054274e-15, 0, 0.37500006, 0, 0, 0)
root_bone = &"thigh.L"
tip_bone = &"foot.L"
use_magnet = true
magnet = Vector3(-0.66, 2, -2)
target_node = NodePath("../../../../LeftFoot")

[node name="LeftHandIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="16"]
transform = Transform3D(0.37500006, 0, -1.4210855e-14, 0, 0.37500006, 0, 1.4210855e-14, 0, 0.37500006, -2.6576333, 0.020181656, 1.1920929e-07)
root_bone = &"upperarm.L"
tip_bone = &"hand.L"
target_node = NodePath("../../../../LeftHandTarget")

[node name="RightHandIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="17"]
transform = Transform3D(0.37500006, 0, -2.842171e-14, 0, 0.37500006, 0, 2.842171e-14, 0, 0.37500006, 1.8430347, 1.1560922, -1.0736432)
root_bone = &"upperarm.R"
tip_bone = &"hand.R"
override_tip_basis = false
target_node = NodePath("../../../../RightHandTarget")

[node name="RightIK" type="SkeletonIK3D" parent="robot/Armature/Skeleton3D" index="18"]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 0, 0)
root_bone = &"thigh.R"
tip_bone = &"foot.R"
use_magnet = true
magnet = Vector3(0.67, 2, -2)
target_node = NodePath("../../../../RightFoot")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7205505, 0)
visible = false
mesh = SubResource("BoxMesh_xgr6b")

[node name="RightFoot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21125579)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RightFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
visible = false
mesh = SubResource("PrismMesh_kjlpa")
skeleton = NodePath("../..")

[node name="RightFootTrack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25161728)

[node name="LeftFoot" type="Node3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.080444336, 0, -0.22546393)
top_level = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="LeftFoot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0)
visible = false
mesh = SubResource("PrismMesh_kjlpa")
skeleton = NodePath("../..")

[node name="LeftFootTrack" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, -0.28975356)

[node name="RightHandTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.750536, 1.922879, 2.3841858e-07)

[node name="LeftHandTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.304313, 1.922879, -0.1611991)

[node name="Reset" type="Timer" parent="."]
process_callback = 0
one_shot = true
autostart = true

[connection signal="timeout" from="Reset" to="." method="_on_reset_timeout"]

[editable path="robot"]
