[gd_scene load_steps=7 format=3 uid="uid://bipyyhcoe54gh"]

[ext_resource type="Script" uid="uid://bmegv87ek7jbw" path="res://Scenes/fancy_text.gd" id="1_yls2s"]
[ext_resource type="Material" uid="uid://ddya4161p1ruc" path="res://FancyText.tres" id="1_yx36f"]

[sub_resource type="Animation" id="Animation_yls2s"]
resource_name = "slide"
length = 4.1915
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/T1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0, 0),
"points": PackedFloat32Array(1200, -0.24607098, 234.88594, 0.23333335, -222.7273, -7.57576, -0.6669502, 23.319935, 0.8666667, -30.303028, -1200, -0.1333332, 86.36365, 0, 0),
"times": PackedFloat32Array(0, 2.1000001, 4.0666666)
}

[sub_resource type="Animation" id="Animation_pktxq"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewport/T1:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(2),
"points": PackedFloat32Array(0, -0.0005, 0, 0.0005, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_svanf"]
_data = {
&"RESET": SubResource("Animation_pktxq"),
&"slide": SubResource("Animation_yls2s")
}

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ikbcd"]

[node name="FancyText" type="SubViewportContainer"]
material = ExtResource("1_yx36f")
offset_right = 1199.0
offset_bottom = 594.0
stretch = true
script = ExtResource("1_yls2s")

[node name="Anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_svanf")
}

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1199, 594)
render_target_update_mode = 4

[node name="T1" type="RichTextLabel" parent="SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -599.5
offset_top = -191.0
offset_right = 602.4988
offset_bottom = 411.99963
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 121
text = "TEST
"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="T2" type="RichTextLabel" parent="SubViewport/T1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -295.5
offset_right = 589.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.54901963)
theme_override_font_sizes/normal_font_size = 200
text = "TEST"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="T3" type="RichTextLabel" parent="SubViewport/T1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -593.0
offset_top = -300.5
offset_right = 601.0
offset_bottom = 300.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.22745098)
theme_override_font_sizes/normal_font_size = 300
text = "TEST"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="SubViewport"]
visible = false
offset_right = 1209.0
offset_bottom = 614.0
texture = SubResource("PlaceholderTexture2D_ikbcd")
