[gd_scene load_steps=5 format=3 uid="uid://yqbjw1iifyp8"]

[ext_resource type="Script" uid="uid://g2fwgicetq1f" path="res://Scripts/gun.gd" id="1_nxj5y"]
[ext_resource type="PackedScene" uid="uid://bm1pejkdbax0t" path="res://rifle.glb" id="2_oqrbh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4uij5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_1mooe"]
material = SubResource("StandardMaterial3D_4uij5")
height = 11.524

[node name="Gun" type="Node3D"]
script = ExtResource("1_nxj5y")

[node name="rifle" parent="." instance=ExtResource("2_oqrbh")]
transform = Transform3D(-0.805, 0, -1.2155162e-07, 0, 0.805, 0, 1.2155162e-07, 0, -0.805, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.14, 0, 0, 0, -6.119594e-09, 0.14, 0, -0.14, -6.119594e-09, 0, 0, 0)
visible = false
mesh = SubResource("CylinderMesh_1mooe")

[node name="FireDelay" type="Timer" parent="."]
one_shot = true

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="Tip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55529785)

[connection signal="timeout" from="FireDelay" to="." method="_on_fire_delay_timeout"]
[connection signal="timeout" from="Reload" to="." method="_on_reload_timeout"]
