[gd_scene load_steps=2 format=3 uid="uid://c4kjgvjlufubh"]

[ext_resource type="Texture2D" uid="uid://dxvp13vpkmv2x" path="res://Assets/kenney_isometricPrototypeTiles/Isometric/floor_E.png" id="1_yr7qn"]

[node name="Floor1" type="Sprite2D"]
y_sort_enabled = true
texture = ExtResource("1_yr7qn")
offset = Vector2(0, -192)
